server: 
  port: 9002

ApplicationType: SPRING
UserName:  ASIMA

spring: 
  application: 
    name: STOCKS-SERVICE
 
eureka:
   client:
      registerWithEureka: true
      fetchRegistry: true
      serviceUrl:
         #defaultZone: http://192.168.0.195:8081/eureka/
         #defaultZone: http://0.0.0.0:8081/eureka/
         #defaultZone: http://localhost:8080/eureka/
         defaultZone: http://localhost:8761/eureka/
   instance:
      #hostname:0.0.0.0
      #hostname:192.168.0.195
      hostname:localhost
      prefer-ip-address:true