#eureka.us-east-2.availabilityZones=us-east-2a,us-east-2b,us-east-2c
#eureka.serviceUrl.us-east-2b=http://ec2-3-133-195-91.us-east-2.compute.amazonaws.com:8761/eureka/
#eureka.serviceUrl.us-east-2a=http://ec2-18-189-46-111.us-east-2.compute.amazonaws.com:8761/eureka/
#eureka.serviceUrl.us-east-2c=http://ec2-3-134-69-95.us-east-2.compute.amazonaws.com:8761/eureka/

eureka.shouldUseDns=true
eureka.eurekaServer.domainName=bawyang.com
eureka.eurekaServer.port=8761
eureka.eurekaServer.context=eureka/v2
