server: 
  port: 8300

ApplicationType: SPRING
UserName:  ASIMA

spring: 
  application: 
    name: DB-SERVICE
  datasource: 
    driver-class-name: com.mysql.jdbc.Driver
    password: example
    url: "jdbc:mysql://localhost:3306/db_example?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    username: root
  jpa: 
    database: MYSQL
    hibernate: 
      ddl-auto: update
eureka:
   client:
      registerWithEureka: true
      fetchRegistry: true
      serviceUrl:
         #defaultZone: http://192.168.0.195:8081/eureka/
         #defaultZone: http://0.0.0.0:8081/eureka/
         #defaultZone: http://localhost:8080/eureka/
         defaultZone: http://localhost:8761/eureka/
   instance:
      #hostname:0.0.0.0
      #hostname:192.168.0.195
      hostname:localhost
      prefer-ip-address:true