server: 
  port: 8761
spring: 
  application: 
    name: EUREKA-SERVICE-LOCAL
    
eureka:
   client:
      registerWithEureka: false
      fetchRegistry: false
      serviceUrl:
       defaultZone: http://localhost:8761/eureka
        
   instance:
      #hostname:0.0.0.0
      #hostname:192.168.0.195
       hostname:localhost
    #  prefer-ip-address:true
logging:
   level:
      com:
         netflix:
            eureka: OFF
            discovery: OFF
    

zuul:
#Service will be mapped under the /api URI
   routes:
      db-service:  
         path: /db-service/**
         url: http://localhost:8300
      stock-service:
         path: /stock-service/**
         url: http://localhost:9002

      
      
      
    