server: 
  port: 8761
spring: 
  application: 
    name: EUREKA-SERVICE-PROD
ApplicationType: SPRING
UserName:  ASIMA
   

eureka:
   client:
      registerWithEureka: false
      fetchRegistry: false
      serviceUrl:
       defaultZone: http://ec2-18-221-153-248.us-east-2.compute.amazonaws.com:8761/eureka/
       #defaultZone: http://18.221.153.248:8761/eureka
        
   instance:
      #hostname:0.0.0.0
      #hostname:192.168.0.195
     # hostname:localhost
      hostname:18.221.153.248
      prefer-ip-address:true
logging:
   level:
      com:
         netflix:
            eureka: OFF
            discovery: OFF
    

  
 
    

zuul:
#Service will be mapped under the /api URI
   routes:
      db-service:  
         path: /db-service/**
         url: http://ec2-18-221-153-248.us-east-2.compute.amazonaws.com:8300
         #url: http://18.221.153.248:8300
     # stock-service:
      #  path: /stock-service/**
       # url: http:/ec2-18-221-153-248.us-east-2.compute.amazonaws.com:9002
        #url: http:/18.221.153.248:9002


      
      
      
    