version: '3.3'
services:
   db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
  
   adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
               
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
# Names our volume
volumes:
  my-db:
   