version: "3"
services:
   mysql:
       image: mysql:latest
       environment:
         - MYSQL_USER=root
         - MYSQL_ROOT_PASSWORD=example
         - MYSQL_DATABASE=db_example
       ports:
         - 3306:3306
       container_name: symbols
       restart: on-failure
       
   eureka-service:
       image: eureka-service
       build:
         context: ./
         dockerfile: Dockerfile-eureka-service            
       ports:
         - 8081:8080
       container_name: eureka-service
       restart: on-failure  
         
  